{
  "name": "monaca-components",
  "version": "1.0.0",
  "description": "Monaca Shared Components",
  "main": "Gruntfile.js",
  "scripts": {
    "start": "grunt server",
    "build": "./node_modules/.bin/grunt",
    "test": "echo \"Add Tests\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monaca/cdn.monaca.io.git"
  },
  "keywords": [
    "Monaca"
  ],
  "author": "Erisu",
  "license": "Apache-2.0",
  "devDependencies": {
    "compass-sass-mixins": "^0.12.7",
    "grunt": "^1.0.1",
    "grunt-aws-s3": "^0.14.5",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.1",
    "grunt-task-loader": "^0.6.0"
  }
}
